[metadata]
name = random_profile
url = https://github.com/Py-Contributors/site-cloner
maintainer = Deepak Raj 
maintainer_email = deepak008@live.com

[options]
packages = site-cloner
include_package_data = True
